# auth-service

./: README.md  docker-compose.yml  pom.xml  readme
src/main/java/kz/don/auth/: AuthServiceApplication.java
src/main/java/kz/don/auth/application/service/: AuditLogService.java  AuthService.java  ConfluenceService.java  LogoutService.java  UserAuditService.java
src/main/java/kz/don/auth/config/: ConfluenceProperties.java  GlobalExceptionHandler.java  HttpClientConfig.java  JacksonConfig.java  KafkaConfig.java  KafkaErrorHandlingConfig.java
src/main/java/kz/don/auth/domain/entity/: AuditLog.java  RefreshToken.java  User.java
src/main/java/kz/don/auth/domain/enums/: RoleEnum.java
src/main/java/kz/don/auth/domain/repository/: AuditLogRepository.java  RefreshTokenRepository.java  UserAuditRepository.java  UserRepository.java
src/main/java/kz/don/auth/envers/: AuditEnversInfo.java  AuditRevisionListener.java  UserRevisionListener.java
src/main/java/kz/don/auth/infrastructure/messaging/: AuditEventConsumer.java
src/main/java/kz/don/auth/infrastructure/persistence/: UserDetailsServiceImpl.java
src/main/java/kz/don/auth/infrastructure/security/config/: SecureKeyGenerator.java  SecurityConfig.java
src/main/java/kz/don/auth/infrastructure/security/jwt/: JwtAuthFilter.java  JwtService.java
src/main/java/kz/don/auth/web/controller/: AdminAuditController.java  AdminController.java  AuditLogController.java  AuthController.java  ConfluenceController.java  DjangoIntegrationController.java  TokenValidationController.java
src/main/java/kz/don/auth/web/dto/: ConfluencePageDTO.java
src/main/java/kz/don/auth/web/dto/request/: AuditLogRequest.java  AuthRequest.java  BulkUploadRequestDTO.java  CreatePageRequestDTO.java  RefreshTokenRequest.java  RegisterRequest.java  SearchRequestDTO.java  UpdatePageRequestDTO.java  UploadFilesRequestDTO.java
src/main/java/kz/don/auth/web/dto/response/: AuditLogResponse.java  AuthResponse.java  BulkUploadResponseDTO.java  ConfluenceSearchResponseDTO.java  GetAllFilesResponseDTO.java  UserResponse.java  UserValidationResponse.java
src/main/resources/db/migration/: V1__INIT.sql
src/test/java/kz/don/auth/: AuthServiceApplicationTests.java
